*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif ;
    list-style-type: none;
    }
    :root{
    --bg-color:#1f242d;
    --second-bg-color:#32946;
    --text-color:#fff;
    --main-color:#0ef;
    }
    body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    }
    /* header section...................... */
    .header{
        height: 80px;
        width: 100vw;
        /* border: 2px solid red; */
        border-bottom: 2px solid red;
        padding: 10px 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
         position: fixed;
         background-color: var(--bg-color);
        top: 0;
        left: 0;
        z-index: 12;
      }
      .header h1{
        font-size: 40px;
        color: #0ef;
      }
      
      .header> ul{
        display: flex;
        padding: 10px ;
      }
      .header ul li {
        padding: 10px 20px ;
        font-size: 20px;
      }
      .header ul li a{
        color: var(--text-color);
      }
      .header ul li a:hover{
        color: var(--main-color);
        text-shadow: 0 0 10px rgba(18,247,255,0.3),0 0 20px rgba(18,247,255,0.3),0 0 30px rgba(18,247,255,0.3),0 0 40px rgba(18,247,255,0.3);
      }
      .menubar{
        cursor: pointer;
        z-index: 100;
        display: none;
        background-color: var(--main-color);
        padding-bottom: 0;
        padding-top: 4px;
        border-radius:5px ;
      }
      /* home ....................*/
      .container{
        height: 500px;
        width: 100vw;
        margin-top: 80px;
        /* border: 2px solid red; */
        /* border-bottom: 2px solid red; */
        display: flex;
      }
      .bothdiv{
        height: 500px;
        width: 50%;
        /* border: 2px solid red; */
        padding:8% 5%;
      }
      .home_content a .button{
        margin: 20px 0px ;
        padding: 12px 20px ;
        background-image: linear-gradient(135deg , #ff590f ,#ff27a4);
        color: #fff;
        border-radius: 8px;
        border: 0;
        outline: 0;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(90, 219, 252, 0.25);
      }
      .home_content >h1{
        font-size: 40px;
        /* margin-top: 30px; */
        padding-bottom: 15px;
      }
      .home_content p{
        padding-bottom: 30px;
        word-spacing: 4px;
        /* letter-spacing: 1px; */
      }
      .change-text{
        display: inline-flex;
        font-size: 20px;
        padding-bottom: 12px;
      }
      .change-text h3{
        vertical-align: top;
      }
      .change-text h3 .word{
        position: absolute;
        display: flex;
        opacity: 0;
      }
      .change-text h3 .word .letter{
        transform-origin: center center 25px;
      }
      .change-text h3 .word .letter.out{
        transform: rotateX(90deg);
        transition: 0.32s cubic-bezier(0.6, 0 , 0.7 ,0.2);
      }
      .change-text h3 .word .letter.int{
        transition: 0.38s ease;
      }
      .change-text h3 .word .letter.behind{
        transform: rotateX(-90deg);
      }
      .rightdiv{
        height: 300px;
        width: 300px;
        /* border: 2px solid red; */
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(18,247,255,0.3),0 0 20px rgba(18,247,255,0.3),0 0 30px rgba(18,247,255,0.3),0 0 40px rgba(18,247,255,0.3),0 0 50px rgba(18,247,255,0.3),0 0 100px rgba(18,247,255,0.3);
        margin: 0px auto;
      }
       
      .rightdiv img{
        height: 300px;
        width: 300px;
        border-radius: 50%;
      }
      span{
        color: var(--main-color);
      }
/* about section ........................ */
.about-left-div{
    width: 40%;
    /* border: 2px solid red; */
    padding:11% 5%;
}
.aboutimg{
    /* padding-top: 30px; */
    height: 200px;
    width: 200px;
    animation: bounce 1s cubic-bezier(0.8 ,0, 1,1) infinite alternate;
}
.aboutimg img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

@keyframes bounce{
  100%{
      margin-top: 40px;
  }

}
.about-right-div{
    width: 60%;
    /* border: 2px solid red; */
    padding:4% 8% ;
}
.about-right-div p{
  /* padding-bottom: 30px; */
        word-spacing: 4px;
}
.heading_font{
font-size: 36px;
padding-bottom: 10px;
}
h3{
    font-size: 20px;
padding-bottom: 15px;
}

.about-content button:hover{
    height: 45px;
    width: 145px;
    box-shadow:0 0 10px rgba(18,247,255,0.3),0 0 20px rgba(18,247,255,0.3),0 0 30px rgba(18,247,255,0.3),0 0 40px rgba(18,247,255,0.3); 
}

/* skills section ............. */
.skill-container {
padding-top: 50px;
height: 700px;
width: 100vw;
/* border: 2px solid red; */

}
.demo-skills{
  text-align: center;
}
.main-skills{
padding:4%  10%;
display: flex;
}

.main-skills h3{
  margin-bottom: 25px;
  font-size: 25px;
  text-align: center;
}
.frontend-skills{
  height: 440px;
  width: 45%;
  /* border: 2px solid red; */
}

.frontend-skills .skill-bar{
margin-bottom: 40px;
}
.frontend-skills .skill-bar .info{
display: flex;
align-items: center;
justify-content:space-between;
padding: 0 10px;
}
.frontend-skills .skill-bar .bar{
  height: 11px;
  width: 90%;
  background-color: black;
  border-radius: 30px;
  margin-top: 10px;
  position: relative;
}
 .skill-bar .bar span{
  height: 100%;
  width: 50%;
  left: 0;
  position: absolute;
  border-radius: 30px;
  background: var(--main-color);
  box-shadow:0 0 10px rgba(18,247,255,0.3);
}
.skill-bar .bar .html{
  width: 92%;
  animation: html 2s;
}
.skill-bar .bar .css{
  width:77%;
animation:css 3s;
}

.skill-bar .bar .javascript{
  width: 52%;
  animation:javascript 4s;
}
.skill-bar .bar .react{
  width: 70%;
  animation:react 5s;
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 92%;
  }
}
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
    width: 77%;
  }
}
@keyframes javascript{
  0%{
    width: 0%;
  }
  100%{
    width: 52%;
  }
}
@keyframes react{
  0%{
    width: 0%;
  }
  100%{
    width: 70%;
  }
}



.backend-skills{
  height: 400px;
  margin-left: 10%;
  width: 40%; 
  /* border: 2px solid red; */
}
.backend-skills .skill-bar{
  margin-bottom: 60px;
  }

  .skill-bar .bar .php{
    width: 76%;
    animation:php 2s;
  }
   @keyframes php{
    0%{
      width: 0%;
    }
    100%{
      width: 76%;
    }
  }

  .skill-bar .bar .mysql{
    width: 82%;
    animation:mysql 3s;
  }
   @keyframes mysql{
    0%{
      width: 0%;
    }
    100%{
      width: 82%;
    }
  }
  .skill-bar .bar .github{
    width: 59%;
    animation:github 4s;
  }
   @keyframes github{
    0%{
      width: 0%;
    }
    100%{
      width: 59%;
    }
  }
/* project section................... */
.divouter2{
      height: 600px;
      width: 100vw;
      background-color: rgb(95, 226, 204);
      align-items: center;
      text-align: center;
 }
 .divouter2 h1{
  padding-top: 10px;
  text-shadow: 3px 2px 4px gray ;
  color: var(--bg-color);
 }
 .cards{
      height: 470px;
      width: 380px;
      float: left;
      background-color: aliceblue;
      margin: 20px 1%  10px 1% ;
      border-radius: 20px;
      box-shadow:  9px 7px 4px gray ;
      margin-left: 40px;
 }
 .cards:hover{
  box-shadow:  14px 14px 6px gray  inset;
  transition: 0.8s;
 }
 .divouter2 img{
      height: 240px;
      width: 300px;
      margin: 20px;
      border-radius: 21px;
      box-shadow:  10px 5px 5px gray ;
 }
 .cards h2{
  margin-top: 0px;
  font-size: 30px;
  color: black;
  margin:  10px 10px 10px 30px ;
  text-shadow: 3px 2px 4px gray ;
 }
 .cards p {
  color: black;
  margin:  10px 10px 10px 30px ;
  text-shadow: 3px 2px 4px gray ;
 }

 /* contact section ...............................*/
.con-container{
  text-align: center;
  justify-content: center;
  background-image: linear-gradient(to left bottom, rgb(2, 2, 54), rgb(52, 52, 187));
  
}
.con-container hr{
  width: 100%;
  margin-bottom: 30px;
}
.con-container fieldset{
  width: 55%;
  margin-left: 21%;
  margin-top: 50px;
  font-size: 20px;
}
.con-container .btn{
  margin-bottom: 20px;
}
input{
  width: 86%;
  padding: 10px 0px;
  margin:20px 0px 30px 0px;
  text-align: center;
  font-size: 16px;
  /* margin-bottom: 30px; */
}

  
     button{
      margin: 20px 0px ;
      padding: 12px 20px ;
      background-image: linear-gradient(135deg , #ff590f ,#ff27a4);
      color: #fff;
      border-radius: 8px;
      border: 0;
      outline: 0;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(90, 219, 252, 0.25);
    }

    button:hover{
      color: black;
    }
 


.social-div{
  text-align: left;
  padding:40px 60px ;
    }
.social-div a{
      cursor: pointer;
      color: #fff;
    }
.social-div{
  height: 120px;
  width: 100%;
  /* border: 2px solid red; */
    }
.social-div p{
      font-size: 20px;
    }
  
/* social icon.................... */
#footer{
  height: 90px;
  width: 100vw;
  text-align: center;
  background-color: var(--bg-color);
}
#foot {
  display: flex;
}

#social {
  margin-top: 10px;
  padding: 4px 30%;

}
#social a{
  margin:0 30px;
}
.git{
  position: relative;
    top: -6px;
}


.fb{
  position: relative;
    top: -6px;
}


/* media qquery ........................*/
@media screen and (max-width:835px) {

  /* header.... */

  .menubar{
    display: block;
    transition: all .4s ease;
    margin:0 20px 0 40% ;
  }
    
  .menubar.bx-x{ 
    transform: rotate(-180deg);
  }
  .navlist{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding:0 5%;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
  font-size: 1rem;
  }
  .navlist.open{
    top: 100%;
  }

  .header> ul{
    /* display: none; */
    /* padding: 10px ; */
    font-size: 20px;
  }
  
  /* home .... */
  .container{
    display: block;
    height: 800px;
  }
  .bothdiv{
    height: 400px;
    width: 90%;
    margin-bottom: 0px;
  }
  .bothdiv .rightdiv{
     margin-top: 15%;
    height: 250px;
     width: 250px;
     margin-bottom: -10px;
  }
  .bothdiv .rightdiv img{
    height: 250px;
     width: 250px;
  }
  /* about */
  #about .container{
    height: 600px;
  }
  .about-left-div{
    display:none;
  }
  .about-right-div{
    height: 600px;
    width: 100%;
    text-align: center;
  }
  .about-content{
    align-items: center;
  }
  .about-content button{
    margin-top: 50px;
  }

  /* skill */
  .frontend-skills{
    width: 90%;
  }
  .backend-skills{
    display: none;
  }
/* project ....... */
  .divouter2{
    height: 1600px;
        width: 100vw;
        background-color: var(--bg-color);
        align-items: center;
        /* border-top: 2px solid red; */
        
   }
   .divouter2 h1{
    margin-top: 0px;
    color: #0ef;
   }
   
   .cards{
    height: 470px;
    width: 320px;
   margin-left: 7%;
  }
  .divouter2 img{
    height: 220px;
    width: 270px;
}
/* contact */
.btn{
  padding: 5px 20px;
}
.social-div p{
width: 100px ;
font-size: 15px;
/* border: 2px solid red; */
}
/* footer... */
.footerdiv{
  margin-top: 20px;
  padding: 20px 0px ;
  background-color: var(--bg-color);
  height:145px ;
  /* border: 2px solid red; */
}
#footer{
  height:130px ;
  /* border: 2px solid red; */
}
.fb{
  position: relative;
    top: -40px;
}

}
@media screen and (min-width:835px) and (max-width:1260px){
  .card3{
    display: none;
  }
  .divouter2{
      height: 700px;
          width: 100vw;
          background-color: var(--bg-color);
          align-items: center;
     }
     .divouter2 .heading_font{
      color: var(--main-color);
     }
    }