<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
    

    <title>Portfolio</title>
    
</head>
<body>
    <!-- header section.......................... -->
    <header class="header">
           <h1 >NIKITA</h1>
            <ul class="navlist">
               <li> <a href="#home">Home</a></li>
               <li> <a href="#about">About</a></li>
               <!-- <li> <a href="#education">Education</a></li> -->
               <li> <a href="#skill">Skills</a></li>
               <li> <a href="#project">project</a></li>
               <li> <a href="#contact">Contact</a></li>
            </ul>
            <div class="menubar bx x-menu">
              <img src="bars-solid.svg" height="32px" width="40px" alt=""> 
            </div>
    </header>

    
    <!-- home section........................... -->
    <section id="home">
        <div class="container">
            <div class="home_content bothdiv ">
                <h1>HI! I'm <span>Nikita Kabir</span> </h1>
                <div class="change-text">
                    <h3>And I'm &nbsp;</h3>
                    <h3>
                        <span class="word">Frontend&nbsp;Developer</span>
                        <span class="word">Fullstack&nbsp;Developer</span>
                    </h3>
                </div>
                <p>Welcome to my digital playground! As a web developer, I transform ideas into stunning websites. With expertise in HTML, CSS, JavaScript, and more, I design user-friendly, responsive sites that engage and inform. Let's turn your vision into a virtual reality, where creativity and functionality collide.</p>
                <a href="https://drive.google.com/file/d/1HxDgxSiuCS8gvN4nXaX6CPxu12ua8UUm/view?usp=drivesdk" target="_blank"><button class="button">CV/Resume</button></a>
            </div>
            <div class=" bothdiv"> 
                <div class="rightdiv">
                    <img src="mypic.jpg" alt="">
                </div> 
            </div>
         </div>
    </section>
    <!-- about section ................... -->
    <section id="about" >
      <div class="container">
        <div class=" bothdiv about-left-div">
          <div class="rightdiv aboutimg">
            <img src="mypic.jpg" alt="">
        </div> 
        </div>
        <div class=" bothdiv about-right-div">
          <div class=" about-content">
            <h1 class="heading_font">About <span>Me</span></h1>
            <h3><span>Full Stack Developer</span></h3>
            <p class="paraO">As a full-stack developer, I possess a comprehensive skill set encompassing both front-end and back-end technologies. Proficient in HTML, CSS, JavaScript, and various web development frameworks, I design visually engaging and highly functional user interfaces. I am committed to delivering innovative and optimized web applications while staying current with emerging technologies in the ever-evolving tech landscape.
              On the back end, I possess expertise in server-side scripting languages such as  Node.js, PHP . This knowledge enables me to build robust, scalable, and secure server applications that drive the functionality of websites and web applications. I excel at database management, API integration, and server optimization to ensure peak performance.
             </p>
             <p class="paraT"> I understand that technology is ever-evolving, and I'm committed to staying at the forefront of these changes, continually expanding my knowledge and skill set.</p>
             <!-- <button>More About Me</button> -->
          </div>
        </div>
      </div>
    </section>



    <!-- skill section ............... -->
    <section id="skill">
      <div class="skill-container">
        <div class="demo-skills">
          
          <h1 class="heading_font">My 
            <span>Skills</span> 
          </h1>
        </div>

        <div class="main-skills">
          <div class="frontend-skills">
             <h3>Technical frontend Skills</h3>

             <div class="skill-bar">
              <div class="info">
                <p>HTML</p>
                <P>92%</P>
              </div>
              <div class="bar">
                <span class="html"></span>
              </div>
             </div>

             <div class="skill-bar">
              <div class="info">
                <p>CSS</p>
                <P>77%</P>
              </div>
              <div class="bar">
                <span class="css"></span>
              </div>
             </div>

             <div class="skill-bar">
              <div class="info">
                <p>JavaScript</p>
                <P>52%</P>
              </div>
              <div class="bar">
                <span class="javascript"></span>
              </div>
             </div>

             <div class="skill-bar">
              <div class="info">
                <p>React</p>
                <P>70%</P>
              </div>
              <div class="bar">
                <span class="react"></span>
              </div>
             </div>
             
          </div>
          <div class="frontend-skills backend-skills">
            <h3>Technical Backend Skills</h3>

            <div class="skill-bar">
             <div class="info">
               <p>PHP</p>
               <P>76%</P>
             </div>
             <div class="bar">
               <span class="php"></span>
             </div>
            </div>

            <div class="skill-bar">
              <div class="info">
                <p>MySql</p>
                <P>82%</P>
              </div>
              <div class="bar">
                <span class="mysql"></span>
              </div>
             </div>

            <div class="skill-bar">
             <div class="info">
               <p>GitHub</p>
               <P>59%</P>
             </div>
             <div class="bar">
               <span class="github"></span>
             </div>
            </div>
            
         </div>

          

        </div>
      </div>
    </section>

    <!-- project section -->
    <section id="project">
      
      <div class="divouter2">
        <h1 class="heading_font">Projects</h1>
        <div class="cards">
            <a href="https://pizzaonline.dominos.co.in/" target="_blank"><img src="download (1).jpg"></a>
            <h2>SolarHour Hellos</h2>
            <p> I created a React-based website that greets users according to the time of day. This interactive and visually appealing project dynamically adapts messages from "Good morning" to "Good evening" using real-time updates. using <b>html css react</b></p>
        </div>
        <div class="cards">
           <a href="https://dribbble.com/" target="_blank"> <img src="download (2).jfif" ></a>
            <h2>Food Finder </h2>
            <p>In my web developer portfolio, I designed a food prediction website that employs cutting-edge algorithms to recommend personalized meal options. </p>
            <p>using <b>html css js</b> </p>
        </div>
        <div class="cards card3">
            <a href="https://www.food.com/" target="_blank"><img src="Screenshot (1579).png"></a>
            <h2>Resistration form</h2>
            <p>Within my web developer portfolio, I created a dynamic form-based website that streamlines data collection and user engagement. </p>
            <p>using <b>html css  php mySql</b> </p>
        </div>
    </div>
    </section>
    <!-- contact section -->
<section id="contact">
  <div class="skill-container con-container">
    <h1 class="heading_font">Contact <span>Us</span> </h1>
    <br>
    <hr>
  <form>
    <fieldset><legend>Personal info</legend>
      <label for="inp_one">
        <input type="text" name="" id="inp_one" placeholder="enter name ...........">
      </label><br>
      <label for="inp_TWO">
        <input type="text" name="" id="inp_TWO" placeholder="mobile no ...........">
      </label><br>
      <label for="#inp_THREE">
        <input type="text" name="" id="inp_THREE" placeholder="email .........">
      </label>
      <button >Send Message</button>
    </fieldset>

    
      <div class="social-div">
        <p> <b>Contact Us:</b> </p>
        <a href="mailto:kabirnikta2003@gmail.com" target="_blank">kabirnikta2003@gmail.com</a>
      </div>
    
  </form>
  </div>
</section>


<!-- footer section ........ -->

 <div class="footerdiv">
  <footer id="footer">
    <p id="foot">
        <p>Copyright &nbsp;<big>&#169;</big></p>
    </p>        

    <div id="social">
        <a class="git leftsb" target="_blank"
            href="https://github.com/NIKITAKABIR20328github"><img
                width="34px" height="34px"
                src="https://i.pinimg.com/736x/b5/1b/78/b51b78ecc9e5711274931774e433b5e6.jpg" alt="instagram">
        </a>
        <a class="linkedin leftsb" target="_blank" href="https://www.linkedin.com/in/nikita-kabir-a9a1b6229/"><img
                width="44px" height="45px"
                src="https://cdn.icon-icons.com/icons2/2248/PNG/512/linkedin_icon_135436.png" alt="linkedin">
        </a>
        <a class="fb leftsb" target="_blank" href="https://www.facebook.com/rajkanya.saxena"><img width="34px"
                height="34px" src="https://seeklogo.com/images/F/facebook-icon-black-logo-133935095E-seeklogo.com.png"
                alt="facebook">
        </a>
    </div>
</footer>

 </div>

    

    <script src="script.js"></script>
</body>
</html>